<!DOCTYPE HTML>

<html>
	<head>
		<title>Bongiwe Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="Mylogo"><img src="images/profile_image.jpg" width="140" height="150" alt="" /></span>
							<h1 id="title">Bongiwe Pearl Xulu</h1>
							<p>Frontend React Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/BongiP" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="linkedin.com/in/bongiwe-xulu-pearl" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="bongipxulu@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover" style="background-image: url('images/background.jpg'); background-size: cover; background-repeat: no-repeat; opacity: 0.5;;">
						<div class="container">

							<header style="color:whitesmoke;">
								<h2 class="alt">Hi! I'm <strong>Bongiwe Pearl Xulu</strong>, a Frontend developer<br>
								who makes dynamic web apps using REACT.</h2>
								<p>Welcome to my website where you can see works that I have done, get a glimpse of my skills, and know more about me.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Portfolio Projects</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/map-app.jpg" alt="" /></a>
										<header>
											<h3><!--a href="http://html5up.net" target="blank"-->Location Finder App<!--/a--></h3>
											<p>A location finder app made with React that uses an API from Google Maps. 
											   Used to match the distance between two locations and how long it will take from to walk or to transit from one location to the other. 
											   It can also provide users with more contextual information than a street address or set of coordinates. 
											   I used the useState hook to store the current location of the user and the destination location.
											   I also used the useEffect hook to fetch data from the Google Maps API when the component mounts.</p>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/budget-app.jpg" alt="" /></a>
										<header>
											<h3><!--a href="http://html5up.net" target="blank"-->Budget App<!--/a--></h3>
											<p>A budget application made with React. Uses React Router for routing and React Context API and Hooks for state management. 
												The application has a log in and signup page that uses firebase authentication and routing to open the budget page upon successful login. 
												It is a company budget allocation app, the budget can be adjusted according to the administrator's wishes.</p>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/shopping-app.jpg" alt="" /></a>
										<header>
											<h3><!--a href="http://html5up.net" target="blank"-->Shopping App<!--/a--></h3>
											<p>An e-commerce app built with React that allows users to search for products, add items to their cart and checkout. 
												The app uses states, hooks and simple react page to provide a seamless user experience. 
												The app is designed to be fast, responsive and easy to use</p>
										</header>
									</article>
									<!--<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3><a href="http://html5up.net" target="blank">Real Estate App</a></h3>
											<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
												egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
												Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
												fusce hendrerit lacus ridiculus.</p>
										</header>
									</article>-->
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/card-game.jpg" alt="" /></a>
										<header>
											<h3><!--a href="http://html5up.net" target="blank"-->Card Game<!--/a--></h3>
											<p>The game made with vanilla Javascript is a memory game where the player has to predict where a card is located. 
												There are four cards, they shuffle and then the player has to peak. There are four games to play for each round and it records a score. 
											   Another feature of the game is that it can start where you left it when you come back again to play.</p>
										</header>
									</article>
									<!--<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3><a href="http://html5up.net" target="blank">Orci Convallis</a></h3>
											<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
												egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
												Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
												fusce hendrerit lacus ridiculus.</p>
										</header>
									</article>-->
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<!--<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>-->

							<p style="font-size:medium;">I'm a female with a diverse and rich work experience. 
								Recently, I have been exploring the field of front end development, where I have learned how to build rich applications using React, Javascript, HTML and CSS. 
								I have mastered the use of hooks, states and other features of React to create interactive and responsive user interfaces. 
								I have also learned how to use various tools and frameworks to enhance my development process, such as Bootstrap, Material UI, Redux, Axios and Firebase. 
								I have created several projects using these technologies, which you can see on my portfolio website. I started my career in sales, 
								where I learned how to communicate effectively with customers and meet their needs. 
								I enjoyed working in a dynamic and fast-paced environment, where I developed my skills in negotiation, persuasion and problem-solving. 
								After five years in sales, I switched to a different field and became a data collector. 
								I was responsible for gathering and recording accurate and reliable data from various sources, such as surveys, interviews and observations. 
								I also supervised a team of data collectors, ensuring that they followed the protocols and standards of quality and ethics. 
								I took pride in my work and paid attention to details. I also learned how to work independently and efficiently, as well as how to handle different situations and challenges.

								I'm looking for new opportunities to apply my skills and knowledge in a meaningful way. 
								I'm open to learning new things and adapting to different environments. 
								I'm a hard-working, reliable and friendly person who can work well with others or on my own. 
								Thank you for reading my about me section. I hope to hear from you soon..</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Thank you for your interest in contacting me. 
							   Please fill out the form below and I will get back to you as soon as possible. 
							   If you have any questions or concerns, please feel free to reach out to me on my LinkedIn https://linkedin.com/in/bongiwe-xulu-pearl. 
							   I look forward to hearing from you!</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<a><input type="submit" value="Send Message" href="mailto:recipient@email.com"></a>
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Bongiwe Pearl Xulu. All rights reserved.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>